apiVersion: apps/v1
kind: Deployment
metadata:
  name: travel
spec:
  selector:
    matchLabels:
      app: travel
  template:
    spec:
      containers:
      - name: ui
        env:
        - name: TRAVEL_WEB_UI_HOST
          valueFrom:
            configMapKeyRef:
              name: travel
              key: web-ui-host
